GEMINI_API_KEY="AIzaSyC4BDdfqQYVSh0CHXbzUX0gDC1UoTC5IMk"
SUPABASE_URL="https://flyqlrujavwndmdqaldr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseXFscnVqYXZ3bmRtZHFhbGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDQyOTEsImV4cCI6MjA2NzIyMDI5MX0.gv47_mKVpXRETdHxDC2vGxuOlKK_bgjZz2zqpJMxDXs"
GOOGLE_PLACES_API_KEY="AIzaSyAJOp3ne52VGO2XSn6DfT0S_XyUIorrlVU"